#============================#
#=====  project setting =====#
#============================#

# ===> Database setting

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/emp?characterEncoding=utf8&amp;serverTimezone=UTC"
jdbc.username=root
jdbc.password=123456

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# ===> BasePath setting

adminPath=/a
frontPath=/f
web.view.prefix=/webpage/
web.view.suffix=.jsp
